# Fachpraktikum-KI-Gruppe-4

./: README.md  RLAgent.java  ReinforcementAgent.java  ReinforcementLearning.java  SARSA.java  SARSAAgent.java
JavaagentsWithSharedMap/javaagents/: .gitignore  pom.xml  simplelogger.properties
JavaagentsWithSharedMap/javaagents/conf/Team4Agents/: eismassimconfig.json  javaagentsconfig.json
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/: Scheduler.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/agents/: Agent.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/actions/: ActionResult.java  ActionType.java  AdoptAction.java  AttachAction.java  ClearAction.java  ConnectAction.java  DetachAction.java  DisconnectAction.java  MassimAction.java  MoveAction.java  NoActionAction.java  RequestAction.java  RotateAction.java  Rotation.java  SkipAction.java  SubmitAction.java  SurveyAction.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/agent/: AgentState.java  AttachedBlock.java  AttachedThing.java  MassimTeam4Agent.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/agentcoordinator/: AgentEncounter.java  AgentGroupCoordinator.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/game/: Game.java  GameTasks.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/game/role/: Clear.java  DefaultRole.java  GameRoles.java  Role.java  RoleType.java  WorkerRole.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/game/strategy/: GameStrategy.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/game/strategy/rule/: AcquireWorkerRule.java  ExplorationRule.java  ExploreRule.java  GameRule.java  OneBlockTaskRule.java  TaskCanceledRemoveTaskRule.java  TaskFinishedRemoveTaskRule.java  TaskNotFeasibleRemoveTaskRule.java  (+1 more)
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/game/task/: MassimTask.java  TaskRequirement.java  TaskState.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/map/: Coordinates.java  Direction.java  MassimCell.java  MassimMap.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/map/route/: MassimFunctions.java  RoutePlanner.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/map/things/: AgentThing.java  Block.java  BlockType.java  Dispenser.java  Marker.java  MarkerType.java  Obstacle.java  Thing.java  ThingType.java  UnknownThing.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/map/view/: MassimMapView.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/percepts/: MassimPercept.java  MassimPerceptReader.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/percepts/agent/: ActionIdPercept.java  AgentNamePercept.java  AgentPercept.java  AgentRolePercept.java  AttachedPercept.java  DeactivatedPercept.java  DeadlinePercept.java  EnergyPercept.java  LastActionParamsPercept.java  LastActionPercept.java  LastActionResultPercept.java  TimestampPercept.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/percepts/game/: GamePercept.java  ScorePercept.java  SimStartPercept.java  StepPercept.java  StepsPercept.java  TaskPercept.java  TeamPercept.java  TeamSizePercept.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/percepts/map/: BlockPercept.java  DispenserPercept.java  EmptyCellPercept.java  EntityPercept.java  GoalZonePercept.java  MapPercept.java  MarkerPercept.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/planner/: AgentTaskPlanner.java  TaskPlanner.java
JavaagentsWithSharedMap/javaagents/src/main/java/massim/javaagents/massimworld/util/: Pair.java
JavaagentsWithSharedMap/javaagents/src/main/resources/: simplelogger.properties
JavaagentsWithSharedMap/javaagents/src/test/java/massim/javaagents/massimworld/agent/: MassimTeam4AgentTest.java
(+140 files in other folders)
